# YourDeal

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  YourDeal.sln
aspnet-core/src/YourDeal.Application/: YourDeal.Application.csproj  YourDealAppService.cs  YourDealApplicationAutoMapperProfile.cs  YourDealApplicationModule.cs
aspnet-core/src/YourDeal.Application.Contracts/: YourDeal.Application.Contracts.csproj  YourDealApplicationContractsModule.cs  YourDealDtoExtensions.cs
aspnet-core/src/YourDeal.Application.Contracts/DTOs/: PropDTO.cs
aspnet-core/src/YourDeal.Application.Contracts/Permissions/: YourDealPermissionDefinitionProvider.cs  YourDealPermissions.cs
aspnet-core/src/YourDeal.DbMigrator/: DbMigratorHostedService.cs  Program.cs  YourDeal.DbMigrator.csproj  YourDealDbMigratorModule.cs  appsettings.json
aspnet-core/src/YourDeal.Domain/: YourDeal.Domain.csproj  YourDealConsts.cs  YourDealDomainModule.cs
aspnet-core/src/YourDeal.Domain.Shared/: YourDeal.Domain.Shared.csproj  YourDealDomainErrorCodes.cs  YourDealDomainSharedModule.cs  YourDealGlobalFeatureConfigurator.cs  YourDealModuleExtensionConfigurator.cs
aspnet-core/src/YourDeal.EntityFrameworkCore/: YourDeal.EntityFrameworkCore.csproj
aspnet-core/src/YourDeal.HttpApi/: YourDeal.HttpApi.csproj  YourDealHttpApiModule.cs
aspnet-core/src/YourDeal.HttpApi.Client/: YourDeal.HttpApi.Client.csproj  YourDealHttpApiClientModule.cs
aspnet-core/src/YourDeal.HttpApi.Host/: Program.cs  YourDeal.HttpApi.Host.csproj  YourDealBrandingProvider.cs  YourDealHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/test/YourDeal.Application.Tests/: YourDeal.Application.Tests.csproj  YourDealApplicationTestBase.cs  (+1 more)
aspnet-core/test/YourDeal.Domain.Tests/: YourDeal.Domain.Tests.csproj  YourDealDomainTestBase.cs  YourDealDomainTestModule.cs
aspnet-core/test/YourDeal.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/YourDeal.EntityFrameworkCore.Tests/: YourDeal.EntityFrameworkCore.Tests.csproj
aspnet-core/test/YourDeal.EntityFrameworkCore.Tests/EntityFrameworkCore/: YourDealEntityFrameworkCoreCollection.cs  YourDealEntityFrameworkCoreCollectionFixtureBase.cs  YourDealEntityFrameworkCoreFixture.cs  YourDealEntityFrameworkCoreTestBase.cs  YourDealEntityFrameworkCoreTestModule.cs
aspnet-core/test/YourDeal.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/YourDeal.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/YourDeal.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+68 files in other folders)
